{
  "name": "drizzle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config index.ts",
    "drizzle:generate": "drizzle-kit generate:pg",
    "drizzle:push": "drizzle-kit push:pg",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@neondatabase/serverless": "^0.7.2",
    "drizzle-orm": "^0.29.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.4",
    "dotenv": "^16.3.1",
    "drizzle-kit": "^0.20.13",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
